<?php

$info = [
	'start' => '2017-07-09',
	'projectName' => 'we-not',
	'projectDescription' => 'Музыка, игры, стихи, проза. Наше творчество',
	'version' => 'id.php' //запись в этом файле обновится '3.2.36'
];

// НА СЕРВЕРЕ (где лежит фреймворк):
$version = [
	'3.2.35' => '...', //тут список файлов
	
	
	// У каждой новой версии будет свой список измененных файлов. 
	// Клиент подключается к серверу и загружает себе эти файлы
	'3.2.36' => [
		'js/classes/Debug.js', //пример описания одного файла
		
		'libraries/L_content/', //пример описания всей папки (все файлы папки)
	]
];
